.linearGradient{background: linear-gradient(90deg,#e10c27,#ff6719)}
@media screen and ( min-width: 768px ) { 
    .index-active-end {
        padding: 45px 0 60px;
        text-align: center;
        h3 {
            font-size: 24px;
            color: #f12538;
        }
        p {
            font-size: 16px;
            color: #999;
            margin-top: 10px;
            a {
                margin: 0 3px;
                color: #3e76ca;
                text-decoration: none;
            }
        }
        .inset-btn {
            margin-top: 30px;
            a {
                display: inline-block;
                width: 230px;
                height: 64px;
                border-radius: 10px;
                line-height: 64px;
                .linearGradient;
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                box-shadow: 0 10px 20px rgba(255, 190, 195, 0.8)
            }
        }
    }
    .rule-box {
        padding: 25px 0 0;
        ul {
            padding-top: 10px;
            li {
                font-size: 14px;
                line-height: 22px;
                color: #666;
                margin-top: 8px;
            }
        }
    }
    .store-box {
        padding: 25px 0 0 ;
        .inner-map {
            position: relative;
            & > p {
                position: absolute;
                right: 0;
                top: -35px;
                color: #999;
                span {
                    color: #f01635;
                }
            }
            .map-wrapper {
                height: 702px;
                background: url(../../../static/images/store-map-pc.jpg);
                margin-top: 15px;
                .store-exp {
                    position: absolute;
                    &.exp-1 {
                        left: 408px;
                        top: 265px;
                    }
                    &.exp-2 {
                        left: 342px;
                        top: 240px;
                    }
                    &.exp-3 {
                        left: 424px;
                        top: 284px;
                    }
                    &.exp-4 {
                        left: 410px;
                        top: 25px;
                    }
                    &.exp-5 {
                        left: 376px;
                        top: 135px;
                    }
                    &.exp-6 {
                        left: 474px;
                        top: 600px;
                        .tips-content {
                            bottom: 46px;
                            top: auto;
                            &:before {
                                border-top: 10px solid #fff;
                                border-left: 7px solid transparent;
                                border-right: 7px solid transparent;
                                border-bottom: none;
                                top: auto;
                                bottom: -10px;
                            }
                        }
                    }
                    &.exp-7 {
                        left: 416px;
                        top: 76px;
                    }
                    &.exp-8 {
                        left: 350px;
                        top: 110px;
                    }
                    &.exp-9 {
                        left: 425px;
                        top: 625px;
                        .tips-content {
                            bottom: 46px;
                            top: auto;
                            &:before {
                                border-top: 10px solid #fff;
                                border-left: 7px solid transparent;
                                border-right: 7px solid transparent;
                                border-bottom: none;
                                top: auto;
                                bottom: -10px;
                            }
                        }
                    }
                    .store-marker {
                        cursor: pointer;
                        display: inline-block;
                        width: 29px;
                        height: 46px;
                        color: #fff;
                        font-size: 18px;
                        text-align: center;
                        line-height: 36px;
                        background: url(../../../static/images/map-marker.png) no-repeat center center /100% 100%;
                    }
                    .store-name {
                        cursor: pointer;
                        user-select: none;
                        color: #e20d28;
                        font-size: 14px;
                        line-height: 28px;
                        display: inline-block;
                        position: absolute;
                        padding: 0 16px;
                        border: 1px solid #e20d28;
                        background-color: #fff;
                        white-space: nowrap;
                        border-radius: 5px;
                        &:before,&:after {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 0;
                            height: 0;
                        }
                        &.down {
                            left: 50%;
                            transform: translateX(-50%);
                            top: -40px;
                            &:before {
                                transform: translateX(-50%);
                                border-top: 10px solid #e20d28;
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                border-bottom: none;
                                left: 50%;
                                bottom: -10px;
                            }
                            &:after {
                                transform: translateX(-50%);
                                border-top: 10px solid #fff;
                                left: 50%;
                                bottom: -9px;
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                border-bottom: none;
                            }
                        }
                        &.right {
                            top: 50%;
                            transform: translateY(-50%);
                            right: 40px;
                            &:before {
                                transform: translateY(-50%);
                                border-left: 10px solid #e20d28;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                border-right: none;
                                top: 50%;
                                right: -10px;
                            }
                            &:after {
                                transform: translateY(-50%);
                                border-left: 10px solid #fff;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                border-right: none;
                                top: 50%;
                                right: -9px;
                            }
                        }
                        &.left {
                            top: 50%;
                            transform: translateY(-50%);
                            left: 40px;
                            &:before {
                                transform: translateY(-50%);
                                border-right: 10px solid #e20d28;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                border-left: none;
                                top: 50%;
                                left: -10px;
                            }
                            &:after {
                                transform: translateY(-50%);
                                border-right: 10px solid #fff;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                border-left: none;
                                top: 50%;
                                left: -9px;
                            }
                        }
                    }
                    .tips-content {
                        position: absolute;
                        box-shadow: 0 0 20px rgba(0,0,0,.1);
                        width: 320px;
                        padding: 20.0003px 30px;
                        background-color: #fff;
                        left: 50%;
                        top: 36px;
                        transform: translateX(-50%);
                        font-size: 14px;
                        z-index: 10;
                        color: #666;
                        .p-name {
                            color: #333;
                            margin-bottom: 5px;
                            font-weight: bold;
                            font-size: 16px;
                        }
                        &:before {
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border-bottom: 10px solid #fff;
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                            border-top: none;
                            top: -10px;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%)
                        }
                    }
                }
            }
        }
        
    }
    .hr-title {
        font-size: 16px;
        font-weight: bold;
        color: #f01635;
        border-left: 3px solid #f01635;
        padding-left: 10px;
        height: 16px;
        line-height: 16px;
    }
    .footer-text {
        text-align: center;
        font-size: 14px;
        color: #fff;
        background-color: #e10c27;
        line-height: 44px;
        margin-top: 20px;
    }
    .preheatingReady {
        .countdown-box {
            text-align: center;
            .count-tips {
                font-size: 18px;
                color: #666
            }
            .count-time {
                font-size: 16px;
                color: #666;
                big {
                    font-size: 40px;
                    color: #e30e29;
                    font-weight: bold;
                    margin: 0 6px;
                }
            }
        }
    }
    .index-view-number {
        padding: 20px 0 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            a {
                display: inline-block;
                font-size: 14px;
                height: 40px;
                line-height: 38px;
                border: 1px solid #666;
                border-radius: 5px;
                padding: 0 20px;
                color: #666;
                text-decoration: none;
                transition: all .3s;
                &:hover {
                    background-color: #f0f0f0;
                }
            }
        }
    }
    .default-input {
        width: 100%;
        height: 52px;
        padding: 10px 20px;
        line-height: 32px;
        font-size: 14px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
    }
    .pairentry-box {
        .form-info {
            background-color: #e5e5e5;
            padding: 40px 0;
            h3 {
                font-size: 24px;
            }
            ul {
                li {
                    margin-top: 18px;
                    .inset-code {
                        display: flex;
                        justify-content: space-between;
                        .code-input {
                            flex: 1;
                        }
                        .code-btn {
                            margin-left: 15px;
                            width: 156px;
                            a {
                                cursor: pointer;
                                .linearGradient;
                                display: block;
                                height: 52px;
                                line-height: 52px;
                                color: #fff;
                                text-decoration: none;
                                font-size: 16px;
                                text-align: center;
                                border-radius: 5px;
                                &.unclick {
                                    background: #ccc !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .insetrule-box {
        padding: 30px 0;
        ul {
            padding-left: 20px;
            li {
                list-style: decimal;
                position: relative;
                // padding-left: 35px;
                font-size: 14px;
                &:not(:first-child) {
                    margin-top: 10px;
                }
                color: #999;
                .number {
                    position: absolute;
                    display: block;
                    width: 16px;
                    height: 16px;
                    color: #fff;
                    border-radius: 3px;
                    line-height: 16px;
                    font-size: 14px;
                    background-color: #dcdcdc;
                    text-align: center;
                    left: 0;
                    margin-top: 2px;
                }
            }
        }
        .box-checkbox {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e5e5e5;
            & > span {
                display: inline-block;
                font-size: 14px;
                vertical-align: middle;
                margin-left: 6px;
            }
        }
    }
    .va-message {
        margin-top: 6px;
        font-size: 14px;
        color: #e30e29
    }
    .checkbox-box {
        vertical-align: middle;
        display: inline-block;
        width: 21px;
        height: 21px;
        position: relative;
        overflow: hidden;
        span {
            display: block;
            width: 100%;
            height: 100%;
            border: 2px solid #0054a6;
            border-radius: 3px;
        }
        input[type='checkbox'] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            transform: scale(3);
            top: 0;
            left: 0;
            opacity: 0;
            &:checked + span {
                border: none;
                background: url(../../../static/images/checked-icon.png) no-repeat center center /100% 100%;
            }
        }
    }
    .share-pcbox {
        text-align: center;
        padding-top: 30px;
        .tell-title {
            font-size: 18px;
            .tell-icon {
                width: 24px;
                height: 22px;
                display: inline-block;
                vertical-align: middle;
                background: url(../../../static/images/tell-icon.png) no-repeat;
                margin-right: 10px;
            }
        }
        ul {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            li {
                width: 160px;
                height: 48px;
                line-height: 48px;
                font-size: 14px;
                background-color: #f2f2f2;
                border-radius: 5px;
                margin: 0 10px;
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: center;
                position: relative;
                .close-span {
                    position: absolute;
                    font-size: 20px;
                    right: 10px;
                    top: 10px;
                    line-height: 20px;
                }
                .share-wxbox {
                    &.pos-down {
                        top: 60px;
                        &:before {
                            border-bottom: 10px solid #fff;
                            border-top: none;
                            bottom: auto;
                            top: -9px;
                        }
                    }
                    position: absolute;
                    z-index: 10;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    padding: 0 20px;
                    top: -220px;
                    &:before {
                        border-top: 10px solid #fff;
                        border-right: 8px solid transparent;
                        border-left: 8px solid transparent;
                        border-bottom: none;
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        bottom: -9px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .icon {
                    display: inline-block;
                    margin-right: 10px;
                    &.icon-wx {
                        width: 32px;
                        height: 26px;
                        background: url(../../../static/images/wx-icon.png) no-repeat center center /100% 100%;
                    }
                    &.icon-facebook {
                        width: 28px;
                        height: 28px;
                        background: url(../../../static/images/facebook-icon.png) no-repeat center center /100% 100%;
                    }
                    &.icon-copy {
                        width: 24px;
                        height: 24px;
                        background: url(../../../static/images/copy-icon.png) no-repeat center center /100% 100%;
                    }
                }
            }
        }
    }
    .pairSuccessCtn.tosn-pairSuccessCtn {
        padding: 45px 0 30px;
        background-color: #f2f2f2;
        .tosn-infocode {
            text-align: center;
            .info-text {
                width: 300px;
                display: inline-block;
                p {
                    text-align: left;
                    font-size: 14px;
                    color: #999;
                    span {
                        color: #d4000a;
                    }
                }
            }
            .get-code {
                font-size: 14px;
                color: #d4000a;
                margin-top: 10px;
                big {
                    font-size: 30px;
                }
            }
        }
        &.tosn-onecard-pairSuccessCtn {
            padding: 85px 0 30px;
        }
    }
    .pairSuccess .pc-link-index {
        padding-top: 20px;
        text-align: right;
        a {
            color: #d4000a;
            text-decoration: none;

        }
    }
    .default-footer {
        text-align: center;
        font-size: 14px;
        padding: 24px 0;
        color: #666;
    }
    .m-t-20 {
        margin-top: 20px;
    }
    .search-detail-section {
        .sd-info {
            // .linearGradient;
            background: url(../../../static/images/match_success_banner_pc.jpg) no-repeat center top;
            height: 110px;
            text-align: center;
            color: #fff;
            font-size: 36px;
            line-height: 110px;
        }
        .sd-detaillist {
            background-color: #f2f2f2;
            padding: 35px 0;
            h4 {
                font-size: 24px;
                font-weight: normal;
                text-align: center;
            }
            .ul-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li {
                    width: 460px;
                    margin-top: 20px;
                    background-color: #fff;
                    border-radius: 10px;
                    overflow: hidden;
                    padding-left: 12px;
                    position: relative;
                    font-size: 14px;
                    &:before {
                        content: '';
                        width: 12px;
                        height: 100%;
                        left: 0;
                        top: 0;
                        .linearGradient;
                        position: absolute;
                    }
                    .inset-number {
                        font-size: 18px;
                        padding: 14px 20px;
                        border-bottom: 1px solid #f2f2f2;
                        label {
                            &:not(:first-child) {
                                margin-left: 30px;
                            }
                            span {
                                color: #959595
                            }
                        }
                    }
                    .inset-info {
                        padding: 14px 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .get-code {
                            color: #d4000a;
                        }
                        .time-text {
                            span {
                                color: #959595;
                            }
                        }
                        .time-left {
                            margin-top:15px;
                            color: #959595;
                            strong {
                                font-size: 24px;
                                color: #d4000a;
                                line-height: 24px;
                            }
                            .time-icon {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border-radius: 50%;
                                background-color: #f73636;
                                position: relative;
                                vertical-align: middle;
                                &:before,&:after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    background-color: #fff;
                                    // width: 6.9998px;
                                    // height: 2.0002px;
                                }
                                &:before {
                                    height: 6.9998px;
                                    width: 2.0002px;
                                    left: 50%;
                                    bottom: 50%;
                                    transform: translateX(-50%);
                                }
                                &:after {
                                    height: 2.0002px;
                                    width: 6.9998px;
                                    left: 50%;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                        .info-btn {
                            a {
                                cursor: pointer;
                                display: block;
                                width: 100px;
                                height: 36px;
                                text-align: center;
                                border-radius: 18px;
                                text-decoration: none;
                                &:not(:first-child) {
                                    margin-top: 20px;
                                }
                                line-height: 34px;
                                &.online {
                                    border: 1px solid #d4000a;
                                    color: #d4000a;
                                }
                                &.giveup {
                                    border: 1px solid #f2f2f2;
                                    background-color: #f2f2f2
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .span-title {
        padding-bottom: 20px;
        span {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #f01635;
            border-left: 3px solid #f01635;
            padding-left: 10px;
            height: 16px;
            line-height: 16px;
        }
    }
    // .tosn-pop-section {
    //     position: fixed;
    //     z-index: 100;
    //     left: 0;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     background: rgba(0,0,0,.6);
    //     justify-content: center;
    //     align-items: center;
    //     display: flex;
    //     .tosn-pop-box {
    //         border-radius: 5px;
    //         background-color: #fff;
    //         width: 400px;
    //         .pop-box-title {
    //             padding: 10px 20px;
    //             text-align: center;
    //             font-size: 16px;
    //             border-bottom: 1px solid #eee;
    //             position: relative;
    //             .b-close {
    //                 position: absolute;
    //                 color: #999;
    //                 right: 20px;
    //                 top: 14px;
    //                 line-height: 16px;
    //                 font-size: 16px;
    //                 cursor: pointer;
    //             }
    //         }
    //         .pop-box-btn {
    //             border-top: 1px solid #eee;
    //             height: 40px;
    //             line-height: 40px;
    //             text-align: center;
    //             cursor: pointer;
    //         }
    //     }
    // }
    // .pop-box-btnwrap {
    //     text-align: center;
    //     display: flex;
    //     justify-content: space-around;
    //     padding: 20px 20px;
    //     a {
    //         display: inline-block;
    //         flex: 1;
    //         margin: 0 5px;
    //         font-size: 14px;
    //         height: 40px;
    //         line-height: 38px;
    //         text-align: center;
    //         border-radius: 5px;
    //         border: 1px solid #ccc;
    //         cursor: pointer;
    //     }
    // }
}