.linearGradient{background: linear-gradient(90deg,#e10c27,#ff6719)}
@media screen and ( max-width: 767px ) { 
    .rule-box {
        padding: 4vw 0;
        ul {
            color: #fff;
            font-size: 3.4667vw;
            line-height: 5.3333vw;
            li {
                margin-top: 2vw;
            }
        }
    }
    .store-box {
        &.store-box-inner {
            padding-top: 5.3333vw;
            padding-bottom: 0;
            .hr-title {
                font-size: 4vw;
                font-weight: bold;
                color: #333;
                border-left: 3px solid #f01635;
                padding-left: 4vw;
                height: 4vw;
                line-height: 4vw;
                text-align: left;
                &:before,&:after {
                    width: 0;
                }
                span {
                    &:after {
                        color: #f01635;
                        margin-left: 1.3333vw;
                        content: '(註：點擊文字和數字均可彈框顯示具體的地址)';
                        font-weight: normal;
                        font-size: 2.9333vw;
                    }
                }
            }
            .inner-map {
                margin-top: 4vw;
                padding: 0;
            }
        }
        padding: 0 0 4vw;
        .inner-map {
            background-color: #fff;
            margin-top: 2.6667vw;
            border-radius: 1.3333vw;
            padding: 4vw 0;
            & > p {
                font-size: 3.7333vw;
                text-align: center;
            }
            .map-wrapper {
                width: 84.2667vw;
                height: 117.4667vw;
                position: relative;
                margin: 2.6667vw auto 0;
                background: url(../../../static/images/store-map.jpg) no-repeat center center /100% 100%;
                .store-exp {
                    position: absolute;
                    &.exp-1 {
                        left: 40.6667vw;
                        top: 44.9333vw;
                        .tips-content {
                            &:before {
                                left: 34.4vw;
                            }
                        }
                    }
                    &.exp-2 {
                        left: 29.3333vw;
                        top: 40.9333vw;
                        .tips-content {
                            margin-left: 10.6667vw;
                            &:before {
                                left: 23.6vw;
                            }
                        }
                    }
                    &.exp-3 {
                        left: 43.3333vw;
                        top: 48.1333vw;
                        .tips-content {
                            &:before {
                                left: 34.4vw;
                            }
                        }
                    }
                    &.exp-4 {
                        left: 41.0667vw;
                        top: 4.2667vw;
                        .tips-content {
                            &:before {
                                left: 34.4vw;
                            }
                        }
                    }
                    &.exp-5 {
                        left: 35.0667vw;
                        top: 22.6667vw;
                        .tips-content {
                            &:before {
                                left: 34.4vw;
                            }
                        }
                    }
                    &.exp-6 {
                        left: 52vw;
                        top: 101.7333vw;
                        .tips-content {
                            bottom: 8vw;
                            top: auto;
                            margin-left: -8vw;
                            &:before {
                                left: 42.2667vw;
                                border-top: 2vw solid #fff;
                                border-left: 1.6vw solid transparent;
                                border-right: 1.6vw solid transparent;
                                border-bottom: none;
                                top: auto;
                                bottom: -1.8667vw;
                            }
                        }
                    }
                    &.exp-7 {
                        left: 42.1333vw;
                        top: 12.8vw;
                        .tips-content {
                            &:before {
                                left: 34.4vw;
                            }
                        }
                    }
                    &.exp-8 {
                        left: 31.0667vw;
                        top: 18.4vw;
                        .tips-content {
                            margin-left: 4vw;
                            &:before {
                                left: 30.4vw;
                            }
                        }
                    }
                    &.exp-9 {
                        left: 43.8667vw;
                        top: 106.0667vw;
                        .tips-content {
                            bottom: 8vw;
                            top: auto;
                            // margin-left: 19vw;
                            &:before {
                                left: 34.3vw;
                                border-top: 2vw solid #fff;
                                border-left: 1.6vw solid transparent;
                                border-right: 1.6vw solid transparent;
                                border-bottom: none;
                                top: auto;
                                bottom: -1.8667vw;
                            }
                        }
                    }
                    .store-marker {
                        display: inline-block;
                        width: 4.6667vw;
                        height: 7.4667vw;
                        color: #fff;
                        font-size: 3.2vw;
                        text-align: center;
                        line-height: 5.8667vw;
                        background: url(../../../static/images/map-marker.png) no-repeat center center /100% 100%;
                    }
                    .store-name {
                        user-select: none;
                        color: #e20d28;
                        font-size: 3.2vw;
                        line-height: 5.6vw;
                        display: inline-block;
                        position: absolute;
                        padding: 0 1.3333vw;
                        border: 0.1333vw solid #e20d28;
                        background-color: #fff;
                        white-space: nowrap;
                        border-radius: 0.6667vw;
                        &:before,&:after {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 0;
                            height: 0;
                        }
                        &.down {
                            left: 50%;
                            transform: translateX(-50%);
                            top: -8vw;
                            &:before {
                                transform: translateX(-50%);
                                border-top: 1.7333vw solid #e20d28;
                                border-left: 1.3333vw solid transparent;
                                border-right: 1.3333vw solid transparent;
                                border-bottom: none;
                                left: 50%;
                                bottom: -1.7333vw;
                            }
                            &:after {
                                transform: translateX(-50%);
                                border-top: 1.7333vw solid #fff;
                                left: 50%;
                                bottom: -1.6vw;
                                border-left: 1.3333vw solid transparent;
                                border-right: 1.3333vw solid transparent;
                                border-bottom: none;
                            }
                        }
                        &.right {
                            top: 50%;
                            transform: translateY(-50%);
                            right: 7.2vw;
                            &:before {
                                transform: translateY(-50%);
                                border-left: 1.7333vw solid #e20d28;
                                border-top: 1.3333vw solid transparent;
                                border-bottom: 1.3333vw solid transparent;
                                border-right: none;
                                top: 50%;
                                right: -1.7333vw;
                            }
                            &:after {
                                transform: translateY(-50%);
                                border-left: 1.7333vw solid #fff;
                                border-top: 1.3333vw solid transparent;
                                border-bottom: 1.3333vw solid transparent;
                                border-right: none;
                                top: 50%;
                                right: -1.6vw;
                            }
                        }
                        &.left {
                            top: 50%;
                            transform: translateY(-50%);
                            left: 7.2vw;
                            &:before {
                                transform: translateY(-50%);
                                border-right: 1.7333vw solid #e20d28;
                                border-top: 1.3333vw solid transparent;
                                border-bottom: 1.3333vw solid transparent;
                                border-left: none;
                                top: 50%;
                                left: -1.7333vw;
                            }
                            &:after {
                                transform: translateY(-50%);
                                border-right: 1.7333vw solid #fff;
                                border-top: 1.3333vw solid transparent;
                                border-bottom: 1.3333vw solid transparent;
                                border-left: none;
                                top: 50%;
                                left: -1.6vw;
                            }
                        }
                    }
                    .tips-content {
                        position: absolute;
                        box-shadow: 0 0 2.6667vw rgba(0,0,0,.1);
                        width: 72vw;
                        padding: 2.6667vw 4vw;
                        background-color: #fff;
                        left: 50%;
                        top: 5.3333vw;
                        transform: translateX(-50%);
                        font-size: 3.4667vw;
                        z-index: 10;
                        color: #666;
                        .p-name {
                            color: #333;
                            margin-bottom: 1.3333vw;
                            font-weight: bold;
                            font-size: 4vw;
                        }
                        &:before {
                            display: block;
                            content: '';
                            width: 0;
                            height: 0;
                            border-bottom: 2vw solid #fff;
                            border-left: 1.6vw solid transparent;
                            border-right: 1.6vw solid transparent;
                            border-top: none;
                            top: -1.8667vw;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
    .hr-title {
        position: relative;
        text-align: center;
        color: #fff;
        span {
            font-size: 4.2667vw;
        }
        &:before,&:after {
            position: absolute;
            top: 50%;
            width: 32vw;
            height: 1px;
            display: block;
            content: '';
            background-color: #fff;
        }
        &:before {
            left: 0;
        }
        &:after {
            right:0;
        }
    }
    .footer-text {
        font-size: 3.4667vw;
        text-align: center;
        color: #fff;
        padding-bottom: 4vw;
    }
    .preheatingTop.indexTop {
        background: url(../../../static/images/index-top-banner.jpg) no-repeat left top /100% 100%;
        padding-bottom: 9vw;
    }
    .preheatingTop .adText  img.banner-text{
        width: 65.3333vw;
        height: 24.5333vw;
    }
    .preheatingReady {
        .countdown-box {
            text-align: center;
            .count-tips {
                font-size: 4vw;
                color: #666
            }
            .count-time {
                font-size: 3.4667vw;
                color: #666;
                big {
                    font-size: 6.6667vw;
                    color: #e30e29;
                    font-weight: bold;
                    margin: 0 0.8vw;
                }
            }
        }
    }
    .index-view-number {
        padding: 4vw 0 0;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 3.7333vw;
            a {
                display: inline-block;
                font-size: 3.2vw;
                height: 8vw;
                line-height: 7.4667vw;
                border: 0.2667vw solid #fff;
                border-radius: 0.6667vw;
                padding: 0 1.3333vw;
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .default-input {
        width: 100%;
        height: 12vw;
        padding: 2.6667vw 3.6vw;
        line-height: 6.6667vw;
        font-size: 3.2vw;
        background-color: #fff;
        border: none;
        border-radius: 1.3333vw;
    }
    .pairentry-box {
        .form-info {
            background-color: #e5e5e5;
            padding: 5.3333vw 0;
            h3 {
                font-size: 5.6vw;
            }
            .text-tips {
                font-size: 3.4vw;
                margin-top: 1.3333vw;
            }
            ul {
                li {
                    margin-top: 4vw;
                    .inset-code {
                        display: flex;
                        justify-content: space-between;
                        .code-input {
                            width: 56vw;
                        }
                        .code-btn {
                            width: 32vw;
                            a {
                                .linearGradient;
                                display: block;
                                height: 12vw;
                                line-height: 12vw;
                                color: #fff;
                                text-decoration: none;
                                font-size: 3.7333vw;
                                text-align: center;
                                border-radius: 1.3333vw;
                                &.unclick {
                                    background: #ccc !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .preheatingAlert .insetrule-box  .container {
        padding: 0;
    }
    .insetrule-box {
        padding: 4.6667vw 0;
        ul {
            padding-left: 4vw;
            li {
                list-style: decimal;
                padding-left: 0vw;
                position: relative;
                // padding-left: 5.3333vw;
                font-size: 3.2vw;
                &:not(:first-child) {
                    margin-top: 2.6667vw;
                }
                color: #999;
                .number {
                    position: absolute;
                    display: block;
                    width: 3.7333vw;
                    height: 3.7333vw;
                    color: #fff;
                    border-radius: 0.6667vw;
                    font-size: 2.6667vw;
                    background-color: #dcdcdc;
                    text-align: center;
                    left: 0;
                    margin-top: 0.5333vw;
                }
            }
        }
        .box-checkbox {
            margin-top: 5.3333vw;
            padding-top: 5.3333vw;
            border-top: 0.1333vw solid #e5e5e5;
            & > span {
                display: inline-block;
                font-size: 3.2vw;
                vertical-align: middle;
                margin-left: 1.3333vw;
            }
        }
    }
    .va-message {
        margin-top: 1.3333vw;
        font-size: 3.2vw;
        color: #e30e29
    }
    .checkbox-box {
        vertical-align: middle;
        display: inline-block;
        width: 4.8vw;
        height: 4.8vw;
        position: relative;
        overflow: hidden;
        span {
            display: block;
            width: 100%;
            height: 100%;
            border: 0.2667vw solid #0054a6;
            border-radius: 0.6667vw;
        }
        input[type='checkbox'] {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            transform: scale(3);
            top: 0;
            left: 0;
            opacity: 0;
            &:checked + span {
                border: none;
                background: url(../../../static/images/checked-icon.png) no-repeat center center /100% 100%;
            }
        }
    }
    .share-box {
        height: 24vw;
        background: url(../../../static/images/share-bg.jpg) no-repeat center center /100% 100%;
        padding: 3vw 4vw;
        &.share-box-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .inner-text {
                font-size: 4vw;
                color: #fff;
                margin-top: 0;
            }
        }
        .inner-text {
            font-size: 3vw;
            color: #fff;
            margin-top: 2.6667vw;
        }
        .inner-btn {
            margin-left: 1.3333vw;
            a {
                display: inline-block;
                width: 32vw;
                height: 12vw;
                border: 1px solid #fff;
                border-radius: 1.3333vw;
                line-height: 11.7333vw;
                text-align: center;
                text-decoration: none;
                font-size: 3.7333vw;
                color: #fff
            }
        }
    }
    .sharepop-box {
        position: fixed;
        z-index: 10001;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.7);
        &.arrow-up {
            .share-content {
                top: 23.3333vw;
            }
            .share-arrow {
                top: 2.6667vw;
                right: 6.9333vw;
                background: url(../../../static/images/share-arrow-up.png) no-repeat center center / 100% 100%;
            }
        }
        &.arrow-down {
            .share-content {
                bottom: 11.2vw;
                left: 4vw;
                transform: translateX(0);
                .content-text {
                    height: 30vw;
                }
                .content-btn {
                    position: absolute;
                    left: 50vw;
                    bottom: 8vw;
                }
            }
            .share-arrow {
                bottom: 3vw;
                left: 50%;
                margin-left: -7vw;
                width: 10.1333vw;
                height: 14.8vw;
                // transform: translateX(-50%) rotateY(180deg);
                //right: 15.2vw;
                background: url(../../../static/images/share-arrow.png) no-repeat center center / 100% 100%;
            }
        }
        .share-content {
            position: absolute;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
            .content-text {
                width: 44vw;
                height: 44vw;
                border: 0.5333vw dashed #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                color: #fff;
                align-items: center;
                font-size: 4.8vw;
            }
            .content-btn {
                margin-top: 8vw;
                a {
                    display: inline-block;
                    width: 36.2667vw;
                    height: 10vw;
                    line-height: 10vw;
                    border-radius: 1.3333vw;
                    text-align: center;
                    background-color: #d4000a;
                    font-size: 3.2vw;
                    color: #fff;
                }
            }
        }
        .share-arrow {
            position: absolute;
            width: 16.6667vw;
            height: 24.2667vw;
            
        }
    }
    .pairSuccessCtn.tosn-pairSuccessCtn {
        padding: 12vw 0 9.3333vw 0;
        background-color: #f2f2f2;
        .tosn-infocode {
            text-align: center;
            .info-text {
                width: 65.3333vw;
                display: inline-block;
                p {
                    text-align: left;
                    font-size: 3.2vw;
                    color: #999;
                    span {
                        color: #d4000a;
                    }
                }
            }
            .get-code {
                font-size: 3.2vw;
                color: #d4000a;
                margin-top: 2.6667vw;
                big {
                    font-size: 5.6vw;
                }
            }
        }
        &.tosn-onecard-pairSuccessCtn {
            .chinaPhoneNum {
                padding: 2.5333vw 6.6667vw
            }
            padding: 15vw 0 9vw;
        }
    }
    .reserve-share-phone {
        border-bottom: 5.3333vw solid #f2f2f2;
        padding: 6.6667vw 0 3.3333vw;
        position: relative;
        .phone-title {
            text-align: center;
            p {
                text-align: left;
                display: inline-block;
                font-size: 4.8vw;
                background: url(../../../static/images/tell-icon.png) no-repeat left center /6.9333vw 6.2667vw;
                padding-left: 9.6vw;
            }
        }
        .desc {
            margin-top: 4vw;
            text-align: center;
            p {
                text-align: left;
                display: inline-block;
                font-size: 3.2vw;
                color: #999;
            }
        }
        .inset-btn {
            margin-top: 4vw;
            text-align: center;
            a {
                display: inline-block;
                width: 33.3333vw;
                height: 9vw;
                line-height: 9vw;
                border: 1px solid #d4000a;
                color: #d4000a;
                border-radius: 4vw;
                text-align: center;
                font-size: 3.2vw;
            }
        }
        .link-index {
            a {
                position: absolute;
                right: 4vw;
                bottom: 3.3333vw;
                color: #d4000a;
                font-size: 3.2vw;
                text-decoration: none;
            }
        }
    }
    .default-footer {
        text-align: center;
        font-size: 3.2vw;
        padding: 4vw 0;
        color: #666;
    }
    .m-t-20 {
        margin-top: 5.3333vw;
    }
    .search-detail-section {
        .sd-info {
            .linearGradient;
            height: 16vw;
            text-align: center;
            color: #fff;
            font-size: 4.8vw;
            line-height: 16vw;
        }
        .sd-detaillist {
            background-color: #f2f2f2;
            padding: 4.6667vw 0;
            h4 {
                font-size: 4vw;
                font-weight: normal;
                text-align: center;
            }
            .ul-list {
                li {
                    margin-top: 2.6667vw;
                    background-color: #fff;
                    border-radius: 1.3333vw;
                    overflow: hidden;
                    padding-left: 1.6vw;
                    position: relative;
                    font-size: 3.2vw;
                    &:before {
                        content: '';
                        width: 1.6vw;
                        height: 100%;
                        left: 0;
                        top: 0;
                        .linearGradient;
                        position: absolute;
                    }
                    .inset-number {
                        padding: 1.8667vw 2.6667vw;
                        border-bottom: 1px solid #f2f2f2;
                        label {
                            &:not(:first-child) {
                                margin-left: 4vw;
                            }
                            span {
                                color: #959595
                            }
                        }
                    }
                    .inset-info {
                        padding: 1.8667vw 2.6667vw;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .time-text {
                            span {
                                color: #959595;
                            }
                        }
                        .get-code {
                            color: #d4000a;
                        }
                        .time-left {
                            margin-top:4vw;
                            color: #959595;
                            strong {
                                font-size: 3.7333vw;
                                color: #d4000a;
                            }
                            .time-icon {
                                display: inline-block;
                                width: 2.6667vw;
                                height: 2.6667vw;
                                border-radius: 50%;
                                background-color: #f73636;
                                position: relative;
                                vertical-align: middle;
                                &:before,&:after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    background-color: #fff;
                                    // width: 0.9333vw;
                                    // height: 0.2667vw;
                                }
                                &:before {
                                    height: 0.9333vw;
                                    width: 0.2667vw;
                                    left: 50%;
                                    bottom: 50%;
                                    transform: translateX(-50%);
                                }
                                &:after {
                                    height: 0.2667vw;
                                    width: 0.9333vw;
                                    left: 50%;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                        .info-btn {
                            a {
                                display: block;
                                width: 24vw;
                                height: 8.2667vw;
                                text-align: center;
                                border-radius: 4.1333vw;
                                text-decoration: none;
                                &:not(:first-child) {
                                    margin-top: 2.6667vw;
                                }
                                line-height: 8vw;
                                &.online {
                                    border: 1px solid #d4000a;
                                    color: #d4000a;
                                }
                                &.giveup {
                                    border: 1px solid #f2f2f2;
                                    background-color: #f2f2f2
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .span-title {
        font-size: 4vw;
        padding: 0 0 2.6667vw;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 2.6667vw;
        span {
            display: inline-block;
            line-height: 4vw;
            height: 4vw;
            border-left: 3px solid #f01635;
            padding-left: 2.6667vw;
            font-size: 4.2667vw;
            font-weight: bold;
        }        
    }
    .bottom-gray {
        border-bottom: 4.6667vw solid #f2f2f2
    }
    // .tosn-pop-section {
    //     position: fixed;
    //     z-index: 100;
    //     left: 0;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     background: rgba(0,0,0,.6);
    //     justify-content: center;
    //     align-items: center;
    //     display: flex;
    //     .tosn-pop-box {
    //         border-radius: 5px;
    //         background-color: #fff;
    //         width: 80%;
    //         .pop-box-title {
    //             padding: 10px 20px;
    //             text-align: center;
    //             font-size: 20px;
    //             border-bottom: 1px solid #eee;
    //             position: relative;
    //             .b-close {
    //                 position: absolute;
    //                 color: #999;
    //                 right: 20px;
    //                 top: 14px;
    //                 line-height: 24px;
    //                 font-size: 24px;
    //                 cursor: pointer;
    //             }
    //         }
    //         .pop-box-btn {
    //             border-top: 1px solid #eee;
    //             height: 40px;
    //             line-height: 40px;
    //             text-align: center;
    //             cursor: pointer;
    //         }
    //     }
    // }
    // .pop-box-btnwrap {
    //     text-align: center;
    //     display: flex;
    //     justify-content: space-around;
    //     padding: 2.6667vw 0;
    //     a {
    //         display: inline-block;
    //         flex: 1;
    //         margin: 0 2.6667vw;
    //         font-size: 3.2vw;
    //         height: 10vw;
    //         line-height: 10vw;
    //         text-align: center;
    //         border-radius: 1.3333vw;
    //         border: 1px solid #ccc;
    //     }
    // }
}