.linearGradient{background: linear-gradient(90deg,#e10c27,#ff6719)}
@media screen and ( min-width: 768px ) { 
    /*预热*/
    .preheating{
        position: relative;   
        .clockRemindImg{
            position: fixed;
            width: 152px;
            right: 0;
            top: 500px;
            cursor: pointer;
            z-index: 10;
        }
        .diyTip{
            padding: 0 40px;
            font-size: 14px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            border-radius: 12px 2px 40px 0;
            background: linear-gradient(90deg,#ffc26d,#ff7b3d);
        }
        &Top{
            padding: 80px 70px;
            text-align: center;
            position: relative;
            background: url(../../../static/images/preheating_banner_pc.jpg) no-repeat center center/cover;
            .preheatingTex{
                width: 103px;
                position: absolute;
                right: -130px;
                top:-30px;
            }
            .adText{
                font-size: 76;
                color: #fff;
                // background-image: linear-gradient(180deg, rgb(255,255,255), rgb(255,186,156));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
                display: inline-block;
                position: relative;
            }
            .detailText{
                width: 544px;
                margin: 20px auto;
                font-size: 32px;
                line-height: 48px;
                color: #f01635;
                padding: 15px 10px;
                border-radius: 60px;
                background: #fff;
                span{
                    font-size: 40px;
                }
            }
            .preheatCountDown{
                font-size: 18px;
                color: #fff;
                .preheatCountDownTips{
                    margin-bottom: 14px;
                }
                .preheatCountDownCtn{
                    font-size: 16px;
                    height: 70px;
                    span{
                        display: inline-block;
                        width: 70px;
                        height: 70px;
                        border-radius: 8px;
                        font-size: 40px;
                        line-height: 70px;
                        background: #fff;
                        color: #282727;
                        margin: 0 10px;
                    }
                }
            }
        }
        &Trans{
            margin: -40px auto 50px;
            width: 960px;
            border-radius: 12px;
            background: #fff;
            border: 1px solid #f9ced4;
            z-index: 1;
            position: relative;
            &Ctn{
                position: relative;
                padding: 60px 190px 30px;
            }
            // .paddingAgain{
            //     padding: 0 39.9998px;
            //     position: relative;
            // }                      
            .ctnTop{
                font-size: 14px;
                color: #535252;
                padding-bottom: 30px;
                border-bottom: 1px solid #e30e29; 
                position: relative;
                .firstText{
                    font-size: 20px;
                    color: #e30e29;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
                .transPhone{
                    position: absolute;
                    width: 164px;
                    right: 0;
                    bottom: 0;
                }
            }
            .ctnBtm{
                padding-top: 15px;
                .clock{
                    text-align: center;
                    font-size: 24px;
                    color: #e30d29;
                    img{
                        width: 48px;
                        margin-right: 20px;
                        vertical-align: middle;
                    }
                    .extraText{
                        font-size: 14px;
                        color: #535252;
                    }
                }
                .diyBtnWrap{
                    text-align: center;
                    margin-top: 20px;
                }               
            }
        }
        &Ready{
            margin: 0 auto;
            width: 960px;
            padding: 60px 190px 30px;
            // padding: 60px  30px;
            border: 1px solid #f9ced4;
            position: relative;
            background: #fff;
            border-radius: 12px;
            .titleText{
                color: #e30e29;
                font-size: 20px;
                text-align: center;
            }
            .titleSubText{
                font-size: 14px;
                color: #535252;
                text-align: center;
            }
            .timeCtn{
                margin-top: 20px;
                text-align: center;
                li{
                    padding: 12px 0;
                    float: left;
                    width: 25%;
                    border-right: 0.1333vw solid #fff;
                    background: #ebe7e4;
                    font-size: 14px;
                    color: #868686;
                    &::after{
                        border-right: 0;
                    }
                    &.active{
                        background: linear-gradient(90deg,#e10c27,#ff6619);
                        color: #fff;
                    }
                }
            }
            .ctnBtm{
                padding-top: 30px;
                .clock{
                    text-align: center;
                    font-size: 24px;
                    color: #e30d29;
                    img{
                        width: 48px;
                        margin-right: 20px;
                        vertical-align: middle;
                    }
                }
                .diyBtnWrap{
                    text-align: center;
                    margin-top: 20px;
                }                
            }
        }
    }
    /*配对成功*/
    .pairSuccess{
        &Banner{
            background: url(../../../static/images/match_success_banner_pc.jpg) center center/cover;
            .pairSuccessTop{
                padding: 30px 30px 50px;
                position: relative;
                text-align: center;
                .likeSearch{
                    position: absolute;
                    font-size: 14px;
                    padding: 12px 16px; 
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 8px;
                    top: 30px;
                    right: 30px;
                    cursor: pointer;
                    .searchImg{
                        width: 18px;
                        margin-right: 6px;
                        vertical-align: middle;
                    }
                }
                .successImg{
                    width: 94px;
                    border-radius: 50%;
                    margin-bottom: 14px;
                    box-shadow: 0 0 35px rgba(212,0,10,.35);
                }
                .resultText{
                    font-size: 24px;
                    color: #fff;
                }
                .numText{
                    color: #fff;
                }
            }
        }
        &Ctn{
            position: relative;
            padding-bottom: 60px;
            .chinaPhoneNum{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -30px;
                z-index: 1;
                background: #fff;
                border-radius: 10px;
                font-size: 14px;
                color: #313131;
                padding: 15px 20px;
                box-shadow: 0 0 35px rgba(212,0,10,.35);
                .numText{
                    font-size: 18px;
                    color: #d4000a;
                }
            }
        }       
    }
    /*按号码匹配内地副号码*/
    .matchNum{
        padding-bottom: 60px;
        &.double{
            padding-bottom: 80px;
        }
        &Banner{
            background: url(../../../static/images/match_success_banner_pc.jpg) center center/cover;
            .oneCardBannerText{
                font-size:30px;
                padding-top: 20px;
                color:#fff;
                text-align:center;
            }
            .matchNumTop{
                padding: 30px 30px 50px;
                position: relative;
                text-align: center;
                .text1{
                    font-size: 24px;
                    color: #fff;
                }
                .text2{
                    font-size: 18px;
                    color: #fff;
                }
                .likeSearch{
                    position: absolute;
                    cursor: pointer;
                    font-size: 14px;
                    padding: 12px 16px; 
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 8px;
                    top: 30px;
                    right: 30px;
                    .searchImg{
                        width: 18px;
                        margin-right: 6px;
                        vertical-align: middle;
                    }
                }
                .resultText{
                    font-size: 14px;
                    color: #fff;
                    .numText{
                        font-size: 36px;
                    }
                }
                
            }
        }
        .hasNoMatchNum{
            margin-top: 140px;
            font-size: 24px;
            color: #313131;
            text-align: center;
        }
        .w_chooseNum{
            padding: 20px 0;
            width: 507px;
            margin: 0 auto;
        }
    }
    .w_chooseNum{
        .titleText{
            font-size: 24px;
            color: #313131;
            line-height: 32px;
            margin-bottom: 32px;
            text-align: center;
        }
        .sub-titletext {
            text-align: center;
            color: #f51b3a;
            font-size: 18px;
            margin: -15px 0 20px;
        }
        &Wrap{
            position: relative;
            overflow: hidden;
        }
        &Ctn{
            margin-right: -13px;
            &.w_chooseLeft {
                li {
                    padding: 13px 0 13px 10px;
                    text-align: left;
                }
            }
            li{
                width: 160px;
                float: left;
                border-radius: 8px;
                border: 2px solid #dcdcdc;
                font-size: 14px;
                line-height: 21px;
                padding: 13px 0 13px;
                text-align: center;
                color: #313131;
                margin: 0 13px 15px 0;
                background: #fff;
                &.active{
                    .linearGradient;
                    border-color: transparent;
                    color: #fff;
                }
            }
        }
    }
    /*按心怡号码匹配内地副号码*/
    .matchNum .searchPhone{
        background: #fff;
        width: 510px;
        margin: 0 auto;
        padding: 40px 30px;
        .searchInputWrap{           
            position: relative;
            input{
                width: 300px;
                display: block;
                border-radius: 10px 0 0 10px;
                border: 1px solid #d2d2d2;
                border-right: 0;
                background: transparent;
                color: #313131;
                font-size: 18px;
                line-height: 27px;
                padding: 9px 20px;
            }
            .searchBtn{
                user-select: none;
                .linearGradient;
                cursor: pointer;
                margin-left: 300px;
                font-size: 18px;
                line-height: 27px;
                padding: 9px 0;
                text-align: center;
                color: #fff;
                display: block;
                border-radius: 0 10px 10px 0;
                border: 1px solid #d2d2d2;
                border-left: 0;
                width: 150px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}
