.linearGradient{background: linear-gradient(90deg,#e10c27,#ff6719)}
@media screen and ( max-width: 767px ) { 
    .preheating{
        .linearGradient;    
        position: relative;   
        .clockRemindImg{
            position: fixed;
            width: 14.9333vw;
            right: 0;
            top: 35.4667vw;
            z-index: 10;
            border-radius: 6.6667vw 0 0 6.6667vw;
            box-shadow: 0 0 2.8vw rgba(189,57,5,.29);
        }
        .diyTip{
            // padding: 1vw 5.6vw;
            // font-size: 3.4vw;
            // color: #fff;
            // position: absolute;
            // top: 0;
            // left: 0;
            // line-height: 5.3333vw;
            // border-radius: 1.3333vw 0 6vw 0;
            // background: linear-gradient(90deg,#ffc26d,#ff7b3d);
            // box-shadow: 0 0.5333vw 0.5333vw rgba(0,0,0,.2);
            // font-weight: bold;
            position: absolute;
            width: 32.6667vw;
            height: 10.6667vw;
            background: url(../../../static/images/title-xw.png) no-repeat center center /100% 100%;
            top: -3.7vw;
            left: -3.2vw;
            text-indent: -9999px;
            &.diyTip1 {
                background: url(../../../static/images/titie-newnumber.png) no-repeat center center /100% 100%;
            }
        }
        &Top{
            padding: 7.3333vw 0 10.6667vw;
            text-align: center;
            position: relative;
            background: url(../../../static/images/preheating_banner_phone.jpg) no-repeat center center/cover;
            .preheatingTex{
                width: 13.7333vw;
                position: absolute;
                right: -8.6667vw;
                top:-4vw;
            }
            .adText{
                font-size: 10.1333vw;
                color: #fff;
                // background-image: linear-gradient(180deg, rgb(255,255,255), rgb(255,186,156));
                // -webkit-background-clip: text;
                // -webkit-text-fill-color: transparent;
                display: inline-block;
                position: relative;
            }
            .detailText{
                text-align: center;
                margin: 2.6667vw 0;
                span {
                    display: inline-block;
                    height: 6.9333vw;
                    font-size: 4vw;
                    color: #f01635;
                    background-color: #fff;
                    border-radius: 3.4667vw;
                    padding: 0 5vw;
                    line-height: 6.9333vw;
                }
                // width: 70.6667vw;
                // margin: 2.6667vw auto;
                // font-size: 4vw;
                // line-height: 5.3333vw;
                // color: #f01635;
                // padding: 2.6667vw 0;
                // border-radius: 5.3333vw;
                // background: #fff;
                // span{
                //     font-size: 4.8vw;
                // }
            }
            .preheatCountDown{
                font-size: 4vw;
                color: #fff;
                .preheatCountDownTips{
                    margin-bottom: 2.9333vw;
                }
                .preheatCountDownCtn{
                    font-size: 3.4667vw;
                    height: 10.6667vw;
                    span{
                        display: inline-block;
                        width: 10.6667vw;
                        height: 10.6667vw;
                        border-radius: 1.0667vw;
                        font-size: 6.6667vw;
                        line-height: 10.6667vw;
                        background: #fff;
                        color: #282727;
                        margin: 0 1.3333vw;
                    }
                }
            }
        }
        &Trans{
            margin: 0 4vw 6.6667vw;
            border-radius: 1.3333vw;
            background: #fff;
            &Ctn{
                position: relative;
                padding: 8vw 5.3333vw 1.3333vw;
            }
            // .paddingAgain{
            //     padding: 0 5.3333vw;
            //     position: relative;
            // }                      
            .ctnTop{
                font-size: 3.7333vw;
                line-height: 4.6vw;
                color: #535252;
                padding: 4vw 0 5vw;
                border-bottom: 1px solid #e30e29; 
                position: relative;
                .firstText{
                    font-size: 5vw;
                    line-height: 6.6vw;
                    color: #e30e29;
                    font-weight: bold;
                    margin-bottom: 1.3333vw;
                }
                .transPhone{
                    position: absolute;
                    width: 36.6667vw;
                    right: 0;
                    bottom: 0;
                }
            }
            .ctnBtm{
                padding-top: 2vw;
                .clock{
                    text-align: center;
                    font-size: 5vw;
                    color: #e30d29;
                    img{
                        width: 6.4vw;
                        margin-right: 2.6667vw;
                        vertical-align: middle;
                    }
                    strong {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .extraText{
                        font-size:3.7333vw;
                        color: #535252;
                        line-height: 4.6vw;
                    }
                }
                .diyBtnWrap{
                    text-align: center;
                    margin-top: 2.6667vw;
                }               
            }
        }
        &Ready{
            margin: 0 4vw;
            padding: 8vw 0 1.3333vw 0;
            position: relative;
            background: #fff;
            border-radius: 1.3333vw;
            .titleText{
                color: #e30e29;
                font-size: 5vw;
                text-align: center;
            }
            .titleSubText{
                font-size: 3.7333vw;
                color: #535252;
                text-align: center;
            }
            .timeCtn{
                margin-top: 2.6667vw;
                text-align: center;
                li{
                    padding: 1.6vw 0;
                    float: left;
                    width: 25%;
                    border-right: 1px solid #fff;
                    background: #ebe7e4;
                    font-size: 3vw;
                    color: #868686;
                    &::after{
                        border-right: 0;
                    }
                    &.active{
                        background: linear-gradient(90deg,#e10c27,#ff6619);
                        color: #fff;
                    }
                }
            }
            .ctnBtm{
                padding-top: 4vw;
                .clock{
                    text-align: center;
                    font-size: 5vw;
                    color: #e30d29;
                    img{
                        width: 6.4vw;
                        margin-right: 2.6667vw;
                        vertical-align: middle;
                    }
                    strong {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                .diyBtnWrap{
                    text-align: center;
                    margin-top: 2.6667vw;
                }               
            }
        }
    }
    /*配对成功*/
    .pairSuccess{
        &Banner{
            background: url(../../../static/images/match_success_banner_phone.jpg) center center/cover;
            .pairSuccessTop{
                padding: 8.6667vw 0 10.6667vw;
                position: relative;
                text-align: center;
                .likeSearch{
                    position: absolute;
                    font-size: 3.2vw;
                    padding: 1.6vw 2.1333vw 1.6vw 1.7333vw; 
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 1.0667vw;
                    top: 10.2667vw;
                    right: -4vw;
                    .searchImg{
                        width: 2.4vw;
                        margin-right: 1.0667vw;
                        vertical-align: middle;
                    }
                }
                .successImg{
                    width: 21.3333vw;
                    border-radius: 50%;
                    margin-bottom: 3.2vw;
                    box-shadow: 0 0 4.6667vw rgba(212,0,10,.35);
                }
                .resultText{
                    font-size: 5.6vw;
                    color: #fff;
                }
                .numText{
                    font-size: 3.2vw;
                    color: #fff;
                }
            }
        }
        &Ctn{
            padding-bottom: 13.3333vw;
            position: relative;
            .chinaPhoneNum{
                position: absolute;
                white-space: nowrap;
                left: 50%;
                transform: translateX(-50%);
                top: -8vw;
                z-index: 1;
                background: #fff;
                border-radius: 1.3333vw;
                font-size: 3.2vw;
                color: #313131;
                padding: 4.5333vw 6.6667vw;
                box-shadow: 0 0 4.6667vw rgba(212,0,10,.35);
                .numText{
                    font-size: 4.8vw;
                    color: #d4000a;
                }
            }
        }       
    }
    /*按号码匹配内地副号码*/
    .matchNum{
        padding-bottom: 13.3333vw;
        &.double{
            padding-bottom: 19.3333vw;
        }
        &Banner{
            background: url(../../../static/images/match_success_banner_pc.jpg) center center/cover;
            .oneCardBannerText{
                font-size:4.8vw;
                padding-top: 2.6667vw;
                color:#fff;
                text-align:center;
            }
            .matchNumTop{
                padding: 5.3333vw 0;
                position: relative;
                .text1{
                    font-size: 4.8vw;
                    color: #fff;
                }
                .text2{
                    font-size: 3.2vw;
                    color: #fff;
                }
                .likeSearch{
                    position: absolute;
                    font-size: 3.2vw;
                    padding: 1.6vw 2.1333vw; 
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 1.0667vw;
                    top: 8vw;
                    right: 0;
                    .searchImg{
                        width: 2.4vw;
                        margin-right: 0.8vw;
                        vertical-align: middle;
                    }
                }
                .resultText{
                    font-size: 3.2vw;
                    color: #fff;
                    .numText{
                        font-size: 8vw;
                    }
                }
                
            }
        }
        .hasNoMatchNum{
            margin-top: 40vw;
            font-size: 4vw;
            color: #313131;
            text-align: center;
        }
        .w_chooseNum{
            padding: 4vw 0;
            width: 88.2667vw;
            margin: 0 auto;
        }
    }
    .w_chooseNum{
        .titleText{
            font-size: 4vw;
            color: #313131;
            line-height: 1.5;
            margin-bottom: 4vw;
            text-align: center;
        }
        .sub-titletext {
            text-align: center;
            color: #f51b3a;
            font-size: 3.2vw;
            margin: -1vw 0 3vw;
        }
        &Wrap{
            position: relative;
            overflow: hidden;
        }
        &Ctn{
            margin-right: -2.8vw;
            &.w_chooseLeft {
                li {
                    padding: 3.0667vw 0 3.0667vw 2.3333vw;
                    text-align: left;
                }
            }
            li{
                width: 42.6667vw;
                float: left;
                border-radius: 0.8vw;
                border: 0.2667vw solid #dcdcdc;
                font-size: 4vw;
                line-height: 6.4vw;
                // padding: 3.0667vw 0 3.0667vw 2.3333vw;
                padding: 3.0667vw 0;
                text-align: center;
                color: #313131;
                margin: 0 2.8vw 2.8vw 0;
                background: #fff;
                &.lineHeightUP{
                    line-height: 10.4vw;
                }
                &.active{
                    .linearGradient;
                    border-color: transparent;
                    color: #fff;
                }
            }
        }
    }
    /*按心怡号码匹配内地副号码*/
    .matchNum .searchPhone{
        background: #fff;
        padding: 5.3333vw 4vw;
        .searchInputWrap{
            position: relative;
            input{
                width: 60vw;
                display: block;
                border-radius: 1.3333vw 0 0 1.3333vw;
                border: 1px solid #d2d2d2;
                border-right: 0;
                background: transparent;
                color: #313131;
                font-size: 4vw;
                line-height: 7.2vw;
                padding: 2.2667vw 2.6667vw;
            }
            .searchBtn{
                user-select: none;
                cursor: pointer;
                .linearGradient;
                margin-left: 60vw;
                font-size: 3.7333vw;
                line-height: 7.2vw;
                padding: 2.2667vw 0;
                text-align: center;
                color: #fff;
                display: block;
                border-radius: 0 1.3333vw 1.3333vw 0;
                border: 1px solid #d2d2d2;
                border-left: 0;
                width: 32vw;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}